# aignathick-fuel-accounting

./: README.md  pom.xml
fuel-accounting-dao/: pom.xml
fuel-accounting-dao/src/main/java/com/epam/brest/courses/dao/: FuelDaoJdbc.java  FuelDtoDaoJdbc.java  TransportDaoJdbc.java
fuel-accounting-dao/src/test/java/com/epam/brest/courses/dao/: FuelDaoJdbcIT.java  FuelDtoDaoJdbcIT.java  TransportDaoJdbcIT.java
fuel-accounting-dao/src/test/java/com/epam/brest/courses/dao/testConfiguration/: TestConfig.java
fuel-accounting-model/: pom.xml
fuel-accounting-model/src/main/java/com/epam/brest/courses/model/: Fuel.java  Transport.java
fuel-accounting-rest-app/: pom.xml
fuel-accounting-rest-app/src/main/java/com/epam/brest/courses/rest_app/: FuelController.java
fuel-accounting-rest-app/src/main/webapp/WEB-INF/: app-context.xml
fuel-accounting-service-rest/: pom.xml
fuel-accounting-service-rest/src/main/java/com/epam/brest/courses/service_rest/: FuelDtoServiceRest.java  FuelServiceRest.java  TransportServiceRest.java  package-info.java
fuel-accounting-service-rest/src/main/java/com/epam/brest/courses/service_rest/util/: DateUtilites.java  package-info.java
fuel-accounting-service-rest/src/test/java/com/epam/brest/courses/service_rest/: FuelDtoServiceRestTest.java  FuelServiceRestTest.java  TransportServiceRestTest.java
fuel-accounting-service/src/test/java/com/epam/brest/courses/service/: TransportServiceImplIT.java
fuel-accounting-test-db/: pom.xml
fuel-accounting-test-db/src/main/resources/: fuel-accounting.properties
fuel-accounting-web-app/: pom.xml
fuel-accounting-web-app/src/main/java/com/epam/brest/courses/web_app/: TransportController.java
fuel-accounting-web-app/src/main/java/com/epam/brest/courses/web_app/validators/: TransportTankCapasityValidator.java
fuel-accounting-web-app/src/main/resources/: application.properties
fuel-accounting-web-app/src/main/webapp/WEB-INF/: app-context.xml
fuel-accounting-web-app/src/main/webapp/WEB-INF/templates/: fuels.html  transports.html
fuel-accounting-web-app/src/test/java/com/epam/brest/courses/web_app/: TransportControllerIT.java
fuel-accounting-web-app/src/test/java/com/epam/brest/courses/web_app/validators/: TransportValidatorTest.java
fuel-accounting-web-app/src/test/resources/: app-context-test.xml
