fuel.select=SELECT fuel_id, fuel_name FROM fuel AS d ORDER BY d.fuel_name
fuel.create=INSERT INTO fuel (fuel_name) VALUES (:fuelName)
fuel.update=UPDATE fuel SET fuel_name = :fuelName WHERE fuel_id = :fuelId
fuel.delete=DELETE FROM fuel WHERE fuel_id = :fuelId
fuel.findById=SELECT fuel_id, fuel_name FROM fuel WHERE fuel_id = :fuelId
fuel.findCountByName=select count(fuel_id) from fuel where lower(fuel_name) = lower(:fuelName)
fuelDto.findAllWithFuelTankCapasitySum=SELECT fuel.fuel_id AS fuelId, fuel.fuel_name AS fuelName, \
 SUM(transport.transport_tank_capasity) AS sumFuel \
 FROM fuel \
 LEFT JOIN transport ON fuel.fuel_id = transport.fuel_id \
 GROUP BY fuel.fuel_id, fuel.fuel_name
transport.findAll=SELECT transport_id, transport_name, fuel_id, transport_tank_capasity, transport_date \
  FROM transport \
  ORDER BY transport_name ASC
transport.findAllFromDateToDateBACUP=SELECT transport_id, transport_name, fuel_id, transport_tank_capasity, transport_date \
  FROM transport \
  WHERE transport_date >= :dateFrom AND transport_date <= :dateTo \
  ORDER BY transport_name ASC
transport.findAllFromDateToDate=SELECT transport_id, transport_name, fuel_id, transport_tank_capasity, transport_date \
  FROM transport \
  WHERE transport_date BETWEEN :dateFrom AND :dateTo \
  ORDER BY transport_name ASC
transport.findAllByFuelId=SELECT transport_id, transport_name, fuel_id, transport_tank_capasity, transport_date \
  FROM transport \
  WHERE fuel_id = :fuelId \
  ORDER BY transport_name ASC
transport.findById=SELECT transport_id, transport_name, fuel_id, transport_tank_capasity, transport_date \
  FROM transport \
  WHERE transport_id = :transportId \
  ORDER BY transport_name ASC
transport.select=SELECT transport_id, transport_name, fuel_id, transport_tank_capasity, transport_date \
 FROM transport \
 ORDER BY transport_name ASC
transport.create=INSERT INTO transport (transport_name, fuel_id, transport_tank_capasity, transport_date) \
  VALUES (:transportName, :fuelId, :transportTankCapasity, :transportDate);
transport.update=UPDATE transport SET transport_name = :transportName, fuel_id = :fuelId, transport_tank_capasity = :transportTankCapasity, transport_date = :transportDate \
  WHERE transport_id = :transportId
transport.delete=DELETE FROM transport \
  WHERE transport_id = :transportId
transport.findCountByName=select count(transport_id) from transport where lower(transport_name) = lower(:transportName)
