fuel.select=SELECT fuel_id, fuel_name FROM fuel AS d order by d.fuel_name
fuel.create=INSERT INTO fuel (fuel_name) VALUES (:fuelName)
fuel.update=UPDATE fuel SET fuel_name = :fuelName WHERE fuel_id = :fuelId
fuel.delete=DELETE FROM fuel WHERE fuel_id = :fuelId
fuel.findById=SELECT fuel_id, fuel_name FROM fuel WHERE fuel_id = :fuelId
fuelDto.findAllWitFuelTankCapasitySum=SELECT fuel.fuel_id AS fuelId, fuel.fuel_name AS fuelName,\
 SUM(transport.transport_tank_capasity) AS sumCapasity \
 FROM fuel \
 LEFT JOIN transport ON fuel.fuel_id = transport.fuel_id \
 GROUP BY fuel.fuel_id, fuel.fuel_name
